# Kernel: _Z9DeviceCpyPfS_i
# Arch: sm_60
# InsCnt: 
# RegCnt: 7
# SharedSize: 1024
# BarCnt: 0
# Params(3):
#	ord:addr:size:align
#	0:0x140:8:0
#	1:0x148:8:0
#	2:0x150:4:0
#
# Instructions:

<CONSTANT_MAPPING>
    blockDimX : c[0x0][0x8]
    blockDimY : c[0x0][0xc]
    blockDimZ : c[0x0][0x10]
    gridDimX : c[0x0][0x14]
    gridDimY : c[0x0][0x18]
    gridDimZ : c[0x0][0x1c]

    param_0[0] : c[0x0][0x140]
    param_0[1] : c[0x0][0x144]
    param_1[0] : c[0x0][0x148]
    param_1[1] : c[0x0][0x14c]
    param_2 : c[0x0][0x150]
</CONSTANT_MAPPING>

--:-:-:-:6      MOV R1, c[0x0][0x20];
--:-:1:-:1      S2R R0, SR_CTAID.X;
--:-:1:-:f      S2R R2, SR_TID.X;
01:-:-:-:1      XMAD.MRG R3, R0.reuse, blockDimX.H1, RZ;
--:-:-:-:6      XMAD R2, R0.reuse, blockDimX, R2;
--:-:-:-:6      XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
--:-:-:Y:d      ISETP.GE.AND P0, PT, R2, param_2, PT;
--:-:-:-:d  @P0 EXIT;
--:-:-:-:1      SHL R0, R2.reuse, 0x2;
--:-:-:-:5      SHR R6, R2, 0x1e;
--:-:-:-:6      IADD R2.CC, R0.reuse, param_0[0];
--:-:-:-:2      IADD.X R3, R6, param_0[1];
--:1:4:-:1      LDG.E R2, [R2];
--:-:-:Y:1      IADD R4.CC, R0, param_1[0];
--:-:-:-:5      MOV32I R5, 0x0;
--:-:-:-:1      IADD.X R6, R6, param_1[1];
--:-:-:-:5      IADD R0, R0, R5;
--:-:-:-:2      MOV R5, R6;
08:1:-:-:1      STG.E [R4], R2;
--:1:-:-:1      STS [R0], R2;
--:-:-:-:f      EXIT;
